//初始配置
.font-size(@px){font-size: unit(@px/37.5, rem);}
.width(@px){width: unit(@px/37.5, rem);}
.width(@px){width: unit(@px/37.5, rem);}
.min-width(@px){min-width: unit(@px/37.5, rem);}
.max-width(@px){max-width: unit(@px/37.5, rem);}
.min-height(@px){min-height: unit(@px/37.5, rem);}
.height(@px){height: unit(@px/37.5, rem);}
.max-height(@px){max-height: unit(@px/37.5, rem);}
.line-height(@px){line-height: unit(@px/37.5, rem);}
//padding margin设置
.padding(@px){padding:unit(@px/37.5,rem);}
.padding-top(@px){padding-top: unit(@px/37.5, rem);}
.padding-right(@px){padding-right: unit(@px/37.5, rem);}
.padding-bottom(@px){padding-bottom: unit(@px/37.5, rem);}
.padding-left(@px){padding-left: unit(@px/37.5, rem);}
.margin(@px){margin:unit(@px/37.5,rem);}
.margin-top(@px){margin-top: unit(@px/37.5, rem);}
.margin-right(@px){margin-right: unit(@px/37.5, rem);}
.margin-bottom(@px){margin-bottom: unit(@px/37.5, rem);}
.margin-left(@px){margin-left: unit(@px/37.5, rem);}
//position设置
.top(@px){top: unit(@px/37.5, rem);}
.left(@px){left: unit(@px/37.5, rem);}
.right(@px){right: unit(@px/37.5, rem);}
.bottom(@px){bottom: unit(@px/37.5, rem);}
.background-size(@px){background-size:@px @px}
.border-radius(@px) {border-radius: unit(@px/37.5, rem);}
//四边框
//边框颜色 
@border-color:#ddd;
.border-base{
  position:relative;
  border:none;
}
//四边框
.four-border:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid @border-color;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
//上边框
.top-border::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 1px solid @border-color;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height:200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
//右边框
.right-border::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-right: 1px solid @border-color;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
//左边框
.left-border::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-left: 1px solid @border-color;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
//下边框
.bottom-border::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid @border-color;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
*{box-sizing:border-box;}
body,html{
  .font-size(16);
  width:100%;
  height:100%;
  font-family: "SimSun","Microsoft YaHei",sans-serif;
}
html,body,h1,h2,h4,h3,h5,h6,li,ul,a,p{
  padding:0;
  margin:0;
  list-style: none;
  text-decoration:none;
}
